{
  "NLog": {
    "targets": {
      "fileTarget": {
        "type": "File",
        "fileName": "D:\\micrologs\\Docviewer\\${shortdate}.log",
        "layout": "${longdate} ${level:uppercase=true}: ${message}"
      }
    },
    "rules": [
      {
        "logger": "*",
        "minLevel": "Warn", //other levels "Trace, Debug, Fatal, Error, Info",
        "writeTo": "fileTarget"
      }
    ]
  },
  //****************************************************
  // CORS: if values are specified here, they will be used. Otherwise, "*" is used for everything.
  // Cors.Origins can be a comma-separated list of domains to allow (No Spaces)
  // "Cors.Origins" : "http://localhost:19010,http://localhost:19020"
  "CORS.Origins": "*",
  "CORS.Headers": "*",
  "CORS.Methods": "*",
  // Sets the Access-Control-Max-Age header, which works as a timeout for OPTIONS requests caching.
  // Value is in seconds. Default is 84600 (24h). Use -1 to always send OPTIONS requests.
  // Note: the *first* call to each endpoint on a new connection by a browser may send an OPTIONS request regardless.
  // Note: browsers may choose to ignore the Access-Control-Max-Age header if caching is disabled.
  // Note: browsers may also have their own maximum limit on the max age or their own default if no max age is specified.
  "CORS.MaxAge": "86400",
  //****************************************************
  //****************************************************
  // ACCESS: A simple passcode string to use for pre-caching and caching clearance.
  "Access.Passcode": "",
  //****************************************************
  //****************************************************
  // Multi-Platform Support
  // Refer to https://www.leadtools.com/help/leadtools/v22/dh/to/leadtools-drawing-engine-and-multi-platform-consideration.html
  "lt.Application.DrawEngineType": "DefaultEngine",
  // The current shadow font mode used by LEADTOOLS. Options: Auto (default), SystemFirst, ShadowFirst
  "lt.Application.ShadowFontMode": "Auto",
  // LEADTOOLS uses special shadow fonts for better OCR and conversion accuracy between different platforms.
  // This value must be set to an absolute path to that shadow font directory of your installation (or wherever it has been moved).
  //  "lt.Application.ShadowFontsDirectory" : "${LEADTOOLS}\Bin\Common\ShadowFonts"
  "lt.Application.ShadowFontsDirectory": "",
  //****************************************************
  // AllowTempFilesFromDisk: if false, temp files will not use disk.
  "lt.Application.AllowTempFilesFromDisk": "True",
  // Set the temporary directory used by LEADTOOLS.
  // Refer to RasterDefaults.TemporaryDirectory
  "lt.Application.TempDirectory": "",
  // If true, any data sent in Request.userData will be set back to Response.userData.
  // Refer to RasterDefaults.TemporaryDirectory
  "lt.Application.ReturnRequestUserData": "true",
  // UseDataRanges: if true, use partial requests in GetDocumentData.
  "lt.Application.UseDataRanges": false,

  //****************************************************
  // CDLL Directory Path
  // LEADTOOLS must load external CDLL resources to run.
  // This value must be set to an absolute path to that dll directory
  // of your installation (or wherever it has been moved).
  // For example, this path will be located at:
  // (Windows): ${LEADTOOLS}/Bin/CDLL/x64/
  // (Linux)  : ${LEADTOOLS}/Bin/Lib/x64/ 
  // (macOS)  : ${LEADTOOLS}/Bin/Xcode/Frameworks/macOS/
  "lt.Application.DllDirectory": "",

  //****************************************************
  // Licensing: if values are specified here, they will be used. Otherwise, \bin is checked.
  // FilePath may be a relative or absolute path to .lic file (must include filename)
  // "lt.License.FilePath" : "C:\path\LEADTOOLS.LIC"
  // DeveloperKey may be a relative or absolute path to the .key file, or the actual contents.
  // "lt.License.DeveloperKey" : "my_full_dev_key"
  // or
  // "lt.License.DeveloperKey" : "C:\path\LEADTOOLS.LIC.key"
  "lt.License.DeveloperKey": "",
  //****************************************************
  //****************************************************
  // Caching
  // ConfigFile must be a relative or absolute path to a valid LEADTOOLS cache manager configuration file; the default loads lt.Cache.ConfigFile
  // Use the Hybrid Memory/File cache manager (HybridMemoryFileCacheManager)
  //"lt.Cache.CacheManagerConfigFile": "./config-hybrid-memory-file-cache-manager.xml",
  // Use the Default Cache Manager (DefaultCacheManager)
  "lt.Cache.CacheManagerConfigFile": "./config-default-cache-manager.xml",
  // ConfigFile must be a relative or absolute path to a valid LEADTOOLS cache configuration file; the default is for a FileCache
  // "lt.Cache.ConfigFile" : "./my-cache-config.xml"
  "lt.Cache.ConfigFile": "./config-filecache.xml",
  // Refer to CacheItemPolicy.SlidingExpiration. Value must be in the format dd:hh:mm::ss, for example "0:1:30:40" for 0 days, 1 hour, 30 minutes and 40 seconds
  // This setting is optional and if omitted then the expiry is in the cache config itself.
  "lt.Cache.SlidingExpiration": "12:00:00",
  //****************************************************
  // PreCaching: Useful for common documents.
  // Directory, including filename, must be a relative or absolute directory on the server.
  // "lt.PreCache.Directory" : "./precache"
  // Track history for annotations and document changes
  "lt.Document.AutoUpdateHistory": "True",
  //****************************************************
  // Mime Types
  // MimeTypesFile must be a relative path from the resources folder to a JSON file
  // "lt.Document.MimeTypesFile" : "./mimetypes.json"
  "lt.Document.MimeTypesFile": "./mimetypes.json",
  // If true, only mimeTypes in the "allowed" section of the mimeTypes file will be *accepted*.
  //Otherwise, only mimeTypes in the "denied" section of the mimeTypes file will be *denied*.
  "lt.Document.OnlyAllowedMimeTypes": "False",
  //****************************************************
  // Document Memory Cache
  // Enable using document memory cache
  "lt.Document.MemoryCache.IsEnabled": "False",
  // This is the maximum number of documents to hold on the server at anytime. 0 = no maximum
  "lt.Document.MemoryCache.MaxmimumItems": 0,
  // Times in milliseconds
  "lt.Document.MemoryCache.MinimumLoadDuration": 3000,
  "lt.Document.MemoryCache.SlidingExpiration": 60000,
  "lt.Document.MemoryCache.TimerInterval": 60000,
  //****************************************************
  // RasterCodecs
  // Resolution for loading Document files. The default value is 300
  "lt.RasterCodecs.DefaultResolution": "300",
  // Timeout in milliseconds for loading document and images. The default value is 0 (no timeout)
  "lt.RasterCodecs.TimeoutMilliseconds": "0",
  // HtmlDomainWhitelistFile must be a relative or absolute path to a JSON file that sets whitelisted domains.
  // "lt.RasterCodecs.HtmlDomainWhitelistFile" : "./html-domain-whitelist.json"
  "lt.RasterCodecs.HtmlDomainWhitelistFile": "./html-domain-whitelist.json",
  // Refer to RasterCodecs.LoadOptions
  // OptionsFilePath may be an absolute or relative path on the server.
  "lt.RasterCodecs.OptionsFilePath": "",
  //****************************************************
  // Barcode
  // Refer to BarcodeReader.LoadOptions
  // OptionsFilePath may be an absolute or relative path on the server.
  "lt.Barcodes.Reader.OptionsFilePath": "",
  // SVG
  // Return GZIP compressed SVG documents
  "lt.Svg.GZip": "True",
  // OCR
  // Refer to OcrEngineManager.Create
  "lt.Ocr.EngineType": "LEAD",
  // Refer to IOcrEngine.Startup
  // RuntimeDirectory may be an absolute or relative path on the server.
  "lt.Ocr.RuntimeDirectory": "wwwroot\\OcrLEADRuntime",
  //****************************************************
  // DocumentConverter
  // Use an external DocumentConverterDemo for Document Conversion (versus in-process)
  "lt.DocumentConverter.UseExternal": "False",
  // When using external DocumentConverterDemo, ExePath may be an absolute or relative path on the server (must include filename).
  "lt.DocumentConverter.ExePath": "",
  // When *not* using external DocumentConverterDemo, use streams instead of temporary files.
  "lt.DocumentConverter.ForceStreaming": "False",
  // For demonstration purposes, only convert a certain number of pages
  "lt.DocumentConverter.MaximumPages": "1000",
  // When saving as Raster PDF, enforce saving as PDF/A
  "lt.DocumentConverter.SavePDFA": "False",
  //When saving as PDF, enforce saving as linearized (Fast Web)
  "lt.DocumentConverter.SavePDFLinearized": "False",
  //****************************************************
  //****************************************************
  // Analytics
  //Directory containing the rules to be used with the Analytics controller
  //This value can be an absolute path or a relative path into main\resources
  "lt.Analytics.Directory": "Rules",

  //****************************************************
  //****************************************************
  // Multimedia
  // ConfigFile must be a relative or absolute path to a valid LEADTOOLS multimedia cache configuration file
  // "lt.Multimedia.Cache.ConfigFile": "./config-mmfilecache.xml"
  "lt.Multimedia.Cache.ConfigFile": "./config-mmfilecache.xml",
  // Cleanup interval specifies the period, in seconds, to cleanup expired multimedia cache entries
  "lt.Multimedia.Cache.CleanupInterval": "3600",

  // Relative or absolute path to the LEAD MP4 converter.
  // By default, this will be located in ${LEADTOOLS}/Bin/CDLL/(x64/Win32)/convertToWebMP4_Original.exe
  "lt.Multimedia.MP4ConverterPath": "",
  //****************************************************
  // Directory containing a list of publicly accessible sample files.
  // By default, this will point to the "Samples" folder in "wwwroot".
  "lt.Samples": "Samples",
  //****************************************************
  // PFX File to use for pdf digital signature
  "lt.Pdf.SignatureFile": "",
  "lt.Pdf.SignatureFilePassword": "",
  //License key assign two license key for the framwork
  "lt.license.key": "",
  "lt.license.leadtools": "",
  "lt.License.FilePath": "LICENSE"
}
